spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://3.133.13.108/2Y1K
spring.datasource.username=song
spring.datasource.password=0602