server.port=9000
server.servlet.encoding.force=true



#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:template/


spring.profiles.include=secret

#xml location
mybatis.mapper-locations=classpath:mappers/*.xml

#file size (Default: 1MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

